AWS_ACCESS_KEY = "AQUI PEGAN SU CLAVE DE ACCESO DE AWS"
AWS_SECRET_KEY = "AQUI PEGAN SU CLAVE SECRETA DE AWS"
AWS_REGION = "us-east-1"
PracticaSOG_vpc_cidr = "10.0.0.0/16"
public1 = "10.0.1.0/24"
private1 = "10.0.2.0/24"
public2 = "10.0.3.0/24"
private2 = "10.0.4.0/24"
user_ssh = "ubuntu"
PATH_KEYPAIR = "practicaSOG_key"
PATH_PUBLIC_KEYPAIR = "practicaSOG_key.pub"
DATABASE_PASSWORD   = "practica"
DATABASE_USER       = "practica"
DATABASE_NAME       = "PracticaSOG_db"
SQL_FILE_PATH       = "/LOCAL-PATH-TO/init.sql"


##COMANDO PARA GENERAR EL PAR DE CLAVES
ssh-keygen -f practicaSOG_key